<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingmall.com</title>
    <style>
        body{
            background-image: url(file:///C:/Users/kapil/Downloads/top-view-smartphone-with-keyboard-charger.jpg)  ;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y:center ;
            background-size: 100%;
            
        }
        #heading{
            border: 2px solid;
            text-align: center;
            background-image: linear-gradient(to left,lightgreen ,lightblue);
            opacity: 0.9;

        }
        #list{
            display: flex;
            border:2px solid ;
            height: 400px;
            margin: 2%;
            flex-direction: row;
            opacity: 0.9;
        
        }
            
        .product{
          display: flex;
          justify-content: center;
          flex-direction: row;
            border: 1px solid;
            margin: 2%;
            width: 20%;
            background-color: antiquewhite;
            padding: 1%;
            flex-direction: column;
        
        }
        img{
            height: 100%%;
            
            }
        #navigation{
            border: 2px solid;
            background-image: linear-gradient(to left,lightgreen ,lightblue);
            opacity: 0.9;
            height: 70px;
            margin: 5px;
            display: flex;
            justify-content: flex-end;
            
        }
        a{
            text-decoration: none;
            margin: 1%;
            border: 1px solid;
            color: white;
            width: 10%;
            background-color: black;
            text-align: center;
            padding: 1%;
            
        }
        #list:hover{
            background-color: red;
        }
        .product:hover{
            background-color: pink;
        }
        input{
        
            margin: 1%;
        }
        #imageproduct{
            border: 1px solid;
            height: 50%;
        }
        .information{
            border: 1px solid;
            height: 40%;
            margin: 1%;
        }
    #footer{
            display: flex;
            flex-wrap: wrap;
        }
     #footer{
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to left,lightgreen ,lightblue);
        
     }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Welcome To Our Store</h1>
    </div>
    <div id="navigation">
        <input type="text" value="search">
        <a href="">Today's Deal</a>
        <a href="">Costumer Services</a>
        <a href="">80% OFF</a>
        <a href="">CART</a>
    </div>
    <div id="list">
      <div class="product">
        <div id="imageproduct">
            <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
        </div>
        <div class="information">
        <h1>Iphone 11</h1>
        <h3>60,000/-</h3>
        <a href="">more info.</a>
        </div>
      </div>
      <div class="product">
        <div id="imageproduct">
            <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
      </div>
      <div class="information">
        <h1>Iphone 12</h1>
        <h3>70,000/-</h3>
        <a href="">more info.</a>
      </div>
      </div>
      <div class="product">
        <div id="imageproduct">
            <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
        </div>
        <div class="information">
            <h1>Iphone 13</h1>
            <h3>80,000/-</h3>
            <a href="">more info.</a>
        </div>
      </div>
      <div class="product">
        <div id="imageproduct">
            <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >

      </div>
      <div class="information">
        <h1>Iphone 14</h1>
        <h3>90,000/-</h3>
        <a href="">more info.</a>
      </div>
    </div>  
    </div>
    <div id="list">
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
          <h1>Iphone 11</h1>
          <h3>60,000/-</h3>
          <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
        </div>
        <div class="information">
          <h1>Iphone 12</h1>
          <h3>70,000/-</h3>
          <a href="">more info.</a>
        </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
              <h1>Iphone 13</h1>
              <h3>80,000/-</h3>
              <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
  
        </div>
        <div class="information">
          <h1>Iphone 14</h1>
          <h3>90,000/-</h3>
          <a href="">more info.</a>
        </div>
      </div>  
      </div>
      <div id="list">
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
          <h1>Iphone 11</h1>
          <h3>60,000/-</h3>
          <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
        </div>
        <div class="information">
          <h1>Iphone 12</h1>
          <h3>70,000/-</h3>
          <a href="">more info.</a>
        </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
              <h1>Iphone 13</h1>
              <h3>80,000/-</h3>
              <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
  
        </div>
        <div class="information">
          <h1>Iphone 14</h1>
          <h3>90,000/-</h3>
          <a href="">more info.</a>
        </div>
      </div>  
      </div>
      <div id="list">
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
          <h1>Iphone 11</h1>
          <h3>60,000/-</h3>
          <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
        </div>
        <div class="information">
          <h1>Iphone 12</h1>
          <h3>70,000/-</h3>
          <a href="">more info.</a>
        </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
              <h1>Iphone 13</h1>
              <h3>80,000/-</h3>
              <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
  
        </div>
        <div class="information">
          <h1>Iphone 14</h1>
          <h3>90,000/-</h3>
          <a href="">more info.</a>
        </div>
      </div>  
      </div>
      <div id="list">
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
          <h1>Iphone 11</h1>
          <h3>60,000/-</h3>
          <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
        </div>
        <div class="information">
          <h1>Iphone 12</h1>
          <h3>70,000/-</h3>
          <a href="">more info.</a>
        </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download%20(1).jpeg" alt="" >
          </div>
          <div class="information">
              <h1>Iphone 13</h1>
              <h3>80,000/-</h3>
              <a href="">more info.</a>
          </div>
        </div>
        <div class="product">
          <div id="imageproduct">
              <img src="file:///C:/Users/kapil/Downloads/download.jpeg" alt="" >
  
        </div>
        <div class="information">
          <h1>Iphone 14</h1>
          <h3>90,000/-</h3>
          <a href="">more info.</a>
        </div>
      </div>  
      </div>
            
   <div id="footer">
    <h1><a href="contact us form.html">ContactUs</a></h1>
   </div>

</body>
</html>