<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 5px solid ;
         background-image: url(file:///C:/Users/kapil/AppData/Local/Temp/3185377a-d90c-476a-b3d4-549822ed0a78_futuristic-technological-background.zip.a78/4570104.jpg);
         background-repeat: no-repeat;
            background-position-x: center;
            background-position-y:center ;
            background-size: 100%;
        }
        #form{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 2px;
            padding: 5px;
            flex-direction: column;
            background-color: black;
            opacity: 0.8;
            color:white ;
           
        }
        #email{
            margin: 1px;
        }
        button{
            color: blue;
            background-color: antiquewhite;
            border: 1px double;
            border-radius: 1cm;
            width: 50%;
            align-items: center;
        }
        #btn{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        #btn :hover{
            background-color: pink;
        }
        #heading1{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <form action="">
    <div id="form">
        <div>
            <div id="heading1">
                <h1>REGISTER YOURSELF</h1>
            </div>
            <H2>ENTER YOUR NAME</H2>
        <input type="text" placeholder="first name" required>
        <input type="text" placeholder="last name"  required> 
        </div>
        <div id="email">
            <h2>ENTER YOUR MAIL ID</h2>
            <input type="text" placeholder="E-mail" required>
        </div>
        <div id="mobile">
            <h2>ENTER YOUR MOBILE NUMBER</h2>
            <input type="number" placeholder="XXX-XXX-XXXX">

        </div>
        
        <div id="username">
            <h1>CREATE USERNAME</h1>
            <input type="text" placeholder="@unique">
        </div>
        <div id="passward">
            <h1>CREATE USERNAME</h1>
            <input type="text" placeholder="@Aa1">
        </div>
         <div id="btn">
            <button onclick="f1()"><input type="submit"></button>
            </div>
    
    </div>
    </form>
    <script>"FORM VALIDTION.JS"</script>
</body>
</html>