<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        #HEADING{
            text-align: center;
            background-color: rgb(250, 140, 5);
            border: 2PX solid;
        }
        div{
            border: 1px;
        }
        a:link{
            background-color: bisque;
            color: blueviolet;
            padding: 15px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid;
        }
        a:hover{
            background-color: burlywood;

        }
        section{
            text-align: center;
        }
    
    h1{
        text-align: centre;
        background-color: rgb(251, 251, 166);
        text-transform: capitalize;
    }
    h2{
        text-align: inlin;
    }
    body{
        border: 2px solid;
        padding: 5px;
    }
    img{
        border: 1px;
    }  
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <h1 id="HEADING">Hello everyone !</h1>
    <h2>I'm Kapil Kumar,</h2> 
        <h3>Full stack enthusiast currently pursuing B.Tech at GLA University, Mathura. Passionate about web development, I thrive on challenges and seek continuous growth. With a keen eye for detail and a collaborative spirit, I aim to make meaningful contributions to the tech industry, crafting innovative solutions that resonate with users worldwide. Let's connect and explore the endless possibilities in full stack development together!</h3>
    <h1>Skills and Expertise</h1>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>DSA</li>
        <li>JAVA</li>
        <li>C\C++</li>
        <LI>STL</LI>
    </ul>
    <h1>Projects</h1>
    <ul>
        <li>personal portfolio</li>
        <li>online institute website</li>
    </ul>
    <h1>Education</h1>
    <ul>
        <li>Btech from GLA University Mathura (2022-2026) - current CPI 7.01</li>
        <li>12th from RBSE - 73%</li>
        <LI>10TH from RBSE - 84.5%</LI>
    </ul>
        <section>
    <a href="https://www.linkedin.com/in/kapil-k-a60082233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
    <a href="https://github.com/kappiiii12">Github</a>
    <a href="https://codeforces.com/register/afterRegistration?handle=KAPILKUMAR21">Codeforces</a>
</section>
</body>
</html>