<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display: flex;
            background-color:rgb(102, 102, 234);
            justify-content: center;
            align-items: center;
            color: white;
            text-transform: capitalize;
        }
        #navigation{
            display: flex;
            background-color: lightblue;
            justify-content: end;
            align-items: center;
            color: black;
            text-transform: capitalize;
            height: 100px;
        }
        .content{
        display: flex;
        justify-content: center;
        }
        .section{
          display: flex;
          height: 400px;
          width: 30%;
          justify-content: center;
          align-items: center;
          border: 2px solid;
          margin: 1%;
        }
        #aside{
            display: flex;
            background-color:rgb(102, 102, 234);
            justify-content: center;
            align-items: center;
            color: black
            text-transform: capitalize;
        }
        #footer{
            display: flex;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            color: black
            text-transform: capitalize; 
        }
        img{
            width: 100%;
            height: 100%;
        }
        .button{
           text-decoration: none;
           color: black;
           background-color: rgb(196, 90, 90);
           margin: 10px;
           border: 2px solid;
           padding: 5px;
        }
        .button hover{
            background-color: antiquewhite;
        }
        h2{
            background-color: antiquewhite;
            color: black;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>weekend with my friends</h1>
    </div>
    <div id="navigation">
            <a  class="button" href="https://www.linkedin.com/feed/">linkdin</a>
            <a class="button" href="https://github.com/kappiiii12">github</a>
            <a class="button" href="https://codeforces.com/register/afterRegistration?handle=KAPILKUMAR21">codeforces</a>
    </div>
   <div class="content">
    <div class="section">
        <img src="file:///C:/Users/kapil/OneDrive/Documents/WhatsApp%20Image%202024-04-29%20at%2000.38.39_bbcc3d46.jpg" alt="">
    </div>
    <div class="section">
        <img src="file:///C:/Users/kapil/OneDrive/Documents/WhatsApp%20Image%202024-04-29%20at%2000.38.40_90723447.jpg" alt="">
    </div>
    <div class="section">
        <img src="file:///C:/Users/kapil/OneDrive/Documents/WhatsApp%20Image%202024-04-29%20at%2000.38.40_63f32db6.jpg" alt="">
    </div>
   </div>
   <div id="aside">
    <h2>Friends: the sunshine that brightens life's stormy days.</h2>
   </div>
   <div id="footer">
   <h1>instagram - <a href="https://www.instagram.com/kapiiiillll/">@kapiiiillll</a></h1>
   </div> 
</body>
</html>